TERM_PROGRAM=Apple_Terminal
TERM=xterm-256color
TESTING_MAKERS=“working”
TMPDIR=/var/folders/d2/c_5fqx_s5cj945g7x40_s52h0000gn/T/
TERM_PROGRAM_VERSION=326
TERM_SESSION_ID=6C4042D2-9838-4B39-A62E-65720440F7B2
